<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="icon" href="ai-image.jpg" type="image/jpg">
	<title>Wourk out planning</title>
	<style>
		body {
			background: url('Red_black.jpg') no-repeat center center fixed;
			background-size: cover;
			background-color: #f5a623; /* Couleur de secours */
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			height: 100vh;
			padding: 20px;
		}

		.btn-custom { background-color: #ff5733;
			border: none;
			padding: 12px 24px;
			font-size: 18px;
			color: white;
			border-radius: 5px;
			transition: background 0.3s;
			margin-bottom: 20px;
			
		}
		.btn-custom:hover {
			background-color: #c70039;
		}
		.text-left {
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
			font-style: italic;
		}
		@media (max-width: 768px) {
			.text-left {
				font-size: 16px;
			}
			.btn-custom {
				padding: 10px 20px;
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<a href="./Html/Accueil.html" class="btn btn-custom">Let's Go</a>
	<p class="text-left">
		Cette application est votre coach digital, conçu pour bâtir un planning d’entraînement sur mesure, qui s’adapte à vous et non l’inverse ! Fini les séances génériques : ici, chaque exercice s’aligne sur vos objectifs et votre progression. Préparez-vous à transformer votre routine avec un programme évolutif, motivant et 100 % personnalisé ! 🚀🔥
	</p>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</body>
</html>
